steps:
  - name: gradle:7.1.1-jdk8
    entrypoint: gradle
    args: ["test"]
  - name: gradle:7.1.1-jdk8
    entrypoint: gradle
    args: ["assemble"]
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/qrisqurban/qris-qurban-0.0.7", "--build-arg=JAR_FILE=build/libs/QrisQurban-0.0.7.jar", "."]
images: ["gcr.io/qrisqurban/qris-qurban"]